.grid {
    font-family: 'Oswold', sans-serif;
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}


.header {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: blue;
    display: grid;
    gap: 20%;
    padding: 30px 40px;
    align-items: center;
}

.toprow {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: min-content 1fr min-content min-content min-content;
    gap: 20px;
    text-align: left;
    align-items: center;
}

.searchBar {
    border: 1px solid;
    margin-right: 30%;
    height: 1.5rem;
}

.bottomrow {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: min-content 1fr repeat(3, min-content);
    gap: 25px;
    align-items: center;
}

.bottomrow button {
    width: 5rem;
    border-radius: 20px;
    height: 2rem;
    border: none;
}

.sidebar {
    grid-column:1/2;
    grid-row:1/3;
    background-color: lightblue;
    display: grid;
    grid-template-rows: min-content 1fr 1fr;
}

.branding {
    display: grid;
    grid-template-columns: min-content 1fr;
    padding: 2rem;
    gap: 1rem;
    align-items: center;
    font-size: 1.5rem;
}

.options {
    display:grid;
    grid-template-columns: min-content 1fr;
    grid-auto-rows: min-content;
    padding: 2rem;
    gap: 1rem;
    align-items: center;
    font-size: 1rem;
}

.options img {
    width: 1.5rem;
    height: 1.5rem;
}

.main-content {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    padding: 2rem;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: fit-content repeat(auto-fill, 1fr);
    
}

.cards {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: fit-content repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 2rem;
    
}

.card {
    height: 90%;
    width: 90%;
    background-color: antiquewhite;
    padding: 1rem;
    border-radius: 10px;
}



.announcements {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: antiquewhite;
    padding: 1rem;
    border-radius: 10px;
}

.titles {
    grid-row: 1/2;
    padding-bottom: 1rem;
    font-weight: 600;
    font-size: 1.2em;
}

h3 {
    font-size: 1rem;
}

.trending {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    margin: 1rem 0;
    padding: 1rem;
    background-color: lightcyan;
}

.topic {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: min-content 1fr;
    gap: 1rem;
}

.right {
    grid-row: 1/3;
    grid-column: 2/3;

}

